.guide-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 100px;
    gap: 20px;
    background: linear-gradient(rgba(11, 23, 71, 0.84), rgba(11, 23, 71, 0.84)), url(/images/guidebackground.png) center center / cover no-repeat;
    background-attachment: fixed;
}

.guide-container .characters{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    padding-top: 25px;
    gap: 50px;
}

.guide-container .characters .characters-title{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
}

.guide-container .character-types{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.guide-container .character-types div:last-child {
    grid-column: span 2;
    justify-self: center;
}

.guide-container .character-types .character-types-card{
    max-width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.92);
    padding: 35px;
    text-align: center;
}

.guide-container .character-types .character-types-card img{
    max-width: 130px;
    max-height: 130px;
    width: auto;
    height: auto;

}